# GravityGuy

./: .bettercodehub.yml  README.md  build.gradle  keystore.properties
BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: GravityGuySprites.atlas
android/assets/maps/: map1.tmx  map2.tmx  map3.tmx
android/res/values/: ids.xml  strings.xml
android/src/com/lpoo/gravityguy/: AndroidLauncher.java
core/src/Controller/: GameController.java  PhysicsWorld.java
core/src/Controller/Entities/: BlockBody.java  EntityBody.java  FinalBlockBody.java  PlayerBody.java
core/src/Game/: GravityGuy.java
core/src/Models/: GameModel.java
core/src/Models/Entities/: BlockModel.java  CameraModel.java  EntityModel.java  PlayerModel.java
core/src/Sprites/: GravGuy.java
core/src/Tools/: PhysicsWorld.java  PlayServices.java
core/src/Views/: GameOverScreen.java  GameView.java  LoadingScreen.java  MenuView.java  SettingsScreen.java
core/src/Views/Entities/: BackgroundView.java  BlockView.java  EntityView.java  PlayerView.java
core/src/Views/Scenes/: HUD.java  Hud.java
core/src/com/lpoo/gravityguy/: Block.java  GameMap.java  GameScreen.java  GravityGuyGame.java  MainMenuScreen.java  Player.java
core/src/com/lpoo/gravityguy/Actors/: Block.java  Player.java
core/src/com/lpoo/gravityguy/Game/: GravityGuyGame.java
core/src/com/lpoo/gravityguy/Screens/: GameScreen.java  MainMenuScreen.java
core/src/com/lpoo/gravityguy/Stages/: GameMap.java  GameStage.java  MainMenuStage.java
core/test/test/: GameControllerTest.java  GameModelTest.java  GameTest.java
desktop/: build.gradle
desktop/src/com/lpoo/gravityguy/desktop/: DesktopLauncher.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/Controller/: GameController.html  PhysicsWorld.html  package-frame.html  package-summary.html  package-tree.html
docs/Controller/Entities/: BlockBody.html  EntityBody.html  PlayerBody.html  package-frame.html  package-summary.html  package-tree.html
docs/Game/: GravityGuy.html  package-frame.html  package-summary.html  package-tree.html
docs/Models/: GameModel.html  package-frame.html  package-summary.html  package-tree.html
docs/Models/Entities/: BlockModel.html  EntityModel.html  PlayerModel.PlayerAction.html  PlayerModel.html  package-frame.html  package-summary.html  package-tree.html
docs/Tools/: PlayServices.html  package-frame.html  package-summary.html  package-tree.html
docs/Views/: GameOverScreen.html  GameView.GameState.html  GameView.html  LoadingScreen.html  MenuView.html  SettingsScreen.html  package-frame.html  package-summary.html  package-tree.html
docs/Views/Entities/: PlayerView.html  package-frame.html  package-summary.html  package-tree.html
docs/Views/Scenes/: HUD.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
